:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

header {
  position: fixed;
  top: 0;
  padding: 0 40px;
  background-color: #eee;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: var(--main-red);
}

a {
  text-decoration: none;
  color: var(--main-white);
}

header a {
  margin: 30px 30px;
  text-decoration: none;
  color: white;
  font-size: 2.1rem;
}

#welcome-section {
  margin-top: 30px;
  height: 100vh;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section h1 {
  color: var(--main-white);
  font-size: 4rem;
}

#welcome-section p {
  color: var(--main-red);
}

#projects {
  padding: 50px 10px;
  background-color: var(--main-blue);
}

#projects h2 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 3rem;
  text-decoration: underline;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-tile {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  text-align: center;
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.hover-text {
  display: none;
  color: orange;
  transition: all 0.3s ease-out;
}

.project:hover .hover-text {
  display: inline-block;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section h2 {
  font-size: 6rem;
}

.contact-section p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: space-around;
  max-width: 900px;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
  margin-top: 5rem;
}

.contact-details:hover {
  transform: translateY(8px);
}

footer {
  height: 10vh;
  border-top: 5px solid var(--main-red);
  background-color: var(--main-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer p {
  margin: 2rem;
  text-align: center;
}

@media (max-width: 300px) {
  .project-gird {
    grid-gap: 2rem;
  }
}
